# picnic-app

./: .cursorignorerules  .gitignore  .yarnrc.yml  ANDROID_SHOREBIRD_SETUP.md  BRANCH_WORKFLOW.md  LOCAL_TEST_SUMMARY.md  README.md  README_PATCH.md  WECHAT_REACTIVATION_CHECKLIST.md  WECHAT_REACTIVATION_GUIDE.md  codemagic.yaml  copy-dependencies.js  fix_korean_translations.py  instrumentation-client.ts  package-lock.json  package.json  start-picnic-dev.sh  start-ttja-dev.sh  test_codemagic_local.sh  test_signing_ios_local.sh  test_signing_local.sh  tsconfig.tsbuildinfo  validate_codemagic_config.py  verify-receipt-storekit2-updated.js
.taskmaster/: state.json
__tests__/: setup.ts
docs/: architecture_refactoring_plan.md  clean_architecture_implementation.md  task_18_supabase_optimization_completion.md
picnic_app/: .env.development  .gitignore  README.md  analysis_options.yaml  build.yaml  devicectl.out.json  dialog_utils.dart  firebase.json  flutter_launcher_icons.yaml  flutter_native_splash.yaml  pubspec.yaml  shorebird.yaml  test_release.sh  translate_arb_deepl.dart  translate_arb_deepl_2.dart  vercel.json  web.sh
picnic_app/android/: build.gradle  gradle.properties  settings.gradle
picnic_app/android/app/: CMakeLists.txt  build.gradle  google-services.json  picnic.jks.old  proguard-rules.pro
picnic_app/android/app/src/main/: AndroidManifest.xml
picnic_app/android/app/src/main/cpp/: dummy.cpp
picnic_app/android/app/src/main/kotlin/io/iconcasting/picnic/app/: MainActivity.kt  PincruxHandler.kt
picnic_app/android/app/src/main/kotlin/io/iconcasting/picnic/picnic_app/: MainActivity.kt
picnic_app/android/app/src/main/res/value-kr/: strings.xml
picnic_app/android/app/src/main/res/values-night-v31/: styles.xml
picnic_app/android/app/src/main/res/values-v31/: styles.xml
picnic_lib/: .gitignore  README.md  analysis_options.yaml  firebase_options.dart  l10n.yaml  pubspec.yaml  untranslated-messages.json
picnic_web/: package-lock.json  package.json
plugins/pangle_custom_plugin/android/: build.gradle
prame_app/: pubspec.yaml
scripts/: image_performance_test_guide.md  image_usage_analysis.md  performance_measurement_results.md  prd.txt  task-complexity-report.json
tasks/: task_001.txt  task_002.txt  task_003.txt  task_004.txt  task_005.txt  task_006.txt  task_007.txt  task_008.txt  task_009.txt  task_010.txt  task_011.txt  task_012.txt  task_013.txt  task_014.txt  task_015.txt  task_016.txt  (+18 more)
(+1567 files in other folders)
