allprojects {
    repositories {
        google()
        maven { url 'https://maven.aliyun.com/repository/public' } // ✅ 미러 우선
        mavenCentral()                                             // ✅ 백업
        maven { url 'https://sdk.tapjoy.com/' }
        maven { url 'https://artifact.bytedance.com/repository/pangle' }
        maven { url 'https://jitpack.io' }
    }
}

buildscript {
    ext.kotlin_version = '2.1.0'

    repositories {
        google()
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}